.snap-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	z-index: 2;
	overflow: auto;
	opacity: 1;
	-webkit-transform: translateZ(0);
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	    -ms-transform: translate3d(0, 0, 0);
	     -o-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}

.scrollcontent {
		position: absolute;
		top: 0;
		padding-top: 50px;
		right: 0;
		bottom: 0;
		left: 0;
		width: auto;
		height: auto;
		z-index: 3;
		overflow: auto;
		opacity: 1;
		-webkit-transform: translateZ(0);
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	    -webkit-transition-property: top, bottom;
	    transition-property: top, bottom;
	    -webkit-transition-duration: .2s, .2s;
	    transition-duration: .2s, .2s;
	    -webkit-transition-timing-function: linear, linear;
	    transition-timing-function: linear, linear;
	    -webkit-overflow-scrolling: touch;
}

.snap-overlay {
	background-color: #000;
	opacity: 0;
}

.snapjs-right .snap-overlay,
.snapjs-left .snap-overlay {
	background-color: #000;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 100;
	transition: opacity .5s ease-in;
	-moz-transition: opacity .5s ease-in;
	-webkit-transition: opacity .5s ease-in;
}

.episerver .snap-content {
	overflow: visible !important;
}

.snapjs-right .snap-content,
.snapjs-left .snap-content {
	overflow: hidden;
}

.snap-drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  right: 0;
  z-index: 1;
}

.snap-drawer-right .loading {
	text-align: center;
	padding-top: 50px;
}

.snap-drawer-right .loading span {
	display: block;
	padding-top: 10px;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}

/*Search*/
.searchbar-container {
	padding-left: 15px;
	padding-right: 15px;
	margin: 0;
	background-color: @primary_color;
	padding-top: 12px;
	padding-bottom: 11px;
	position: fixed;
	z-index: 10;
	width: 100%;
}

.quicksearchbar {
	border: 1px solid #ccc;
	border-radius: 20px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	background-color: #fff;
	width: 236px;
}

.quicksearchbar input[type='text'] {
	border-radius: 20px;
	border:none;
	width: 205px;
	display: inline-block;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	transition: none;
	padding: 0px 0px 0px 10px;
	font-size: 14px;
	font-family: @body_font;
}

.quicksearchbar .quicksearch-button {
	display: inline-block;
	border: none;
	margin-left: 10px;
	float: left;
	color: @primary_color;
	font-size: 14px;
}

.form-control.searchfield-snap {
	border-radius: 15px;
}

.search-query:focus + button {
	z-index: 3;
}
.search {
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}

#search {
	height: 30px;
	width: 87%;
	margin: 7px 7px 0 7px;
	background: linear-gradient(#414A5A,#4C5464);
	background: -webkit-linear-gradient(#414A5A,#4C5464);
	padding-left: 15px;
	border: 1px solid #222936;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, 0.5),0 1px 2px -1px rgba(255, 255, 255, 0.4);
	-moz-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, 0.5),0 1px 2px -1px rgba(255, 255, 255, 0.4);
	box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, 0.5),0 1px 2px -1px rgba(255, 255, 255, 0.4);
}

#search:focus {
	outline: none;
	border-color: #151515;
}

#quicksearch-results-list {
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.search-result-menu ul,
.search-result-menu li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.search-result-menu ul li {
	border-bottom: 1px solid #e5e5e5;
}

.search-result-menu ul li:last-child {
	border-bottom: none;
}

.search-result-menu ul li a {
	display: block;
	color: @primary_color;
	text-decoration: none;
	font-size: 14px;
	padding-top: 12px;
	padding-bottom: 12px;
	position: relative;
}

.search-result-menu ul li a.icon:after {
	font-family: FontAwesome;
	font-weight: 400;
	position: absolute;
	right: 20px;
}

.search-result-menu ul li a.file:after {
	content: "\f016";
}

.search-result-menu ul li a.angle-right:after {
	content: "\f105";
}


.search-result-menu ul li a span {
	display: inline-block;
	padding-left:15px;
	width: 220px;
	padding-right: 35px;
}

.search-result-menu ul li a i {
	float: right;
	margin-right: 20px;
	line-height: 40px;
}


.search-result-menu .searchhits {
	padding: 20px;
	font-family: @body_font;
	font-size: 14px;
}

.search-result-menu ul li a:active,
.search-result-menu ul li a:focus {
	text-decoration: none;
	color: #fff;
	background-color: @primary_color;
}

.search-result-menu span.title {
	display: inline-block;
	padding: 0 5px 20px 15px;
	font-family: @body_font;
	font-size: 18px;
	text-transform: uppercase;
	list-style-type: none;
}


.search-result-menu ul li a i {
	margin-left: 10px;
}

.search-result-menu .button {
	clear: both;
	margin: 40px auto;
}
.search-result-menu .button .btn.btn-default {
	width: 231px;
	margin-left: 15px;
	padding-left:0;
	padding-right:0;
	font-size:16px;
}
.search-result-menu .button .btn.btn-default:hover {
	background-color:#000;
}

.search-result-menu .btn span {
	padding:0;
	text-align:center;
}
.drawer-inner {
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
}

.snapjs-expand-left .drawer-inner,
.snapjs-expand-right .drawer-inner {
	opacity: 0;
}

.snap-content {
	background: #fff;
}

.snap-drawer {
	background-color:#f3f3f3;
}

.snap-drawer h3 {
	font-size: 36px;
	font-weight: normal;
	margin: 15px;
}

.snap-drawer h4 {
	padding: 15px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 0;
}

.snap-drawer a{
	font-family: @body_font;
	font-size: 22px;
	color: @primary_color;
}

.snap-drawer p {
	opacity: 0.5;
	padding: 15px;
	font-size: 12px;
}

.snap-drawer .close-menu{
	display: block;
	background-color: @primary_color;
	color: #fff;
	list-style-type: none;
	height:@top_bar_height;
	line-height: @top_bar_height;
	text-transform: uppercase;
	font-family: @primary_font;
	font-size: 16px;
}

.snap-drawer .close-menu:hover{
	text-decoration: none;
}

.snap-drawer .close-menu:focus,
.snap-drawer .close-menu:active {
	color: @highlight_color;
}

.snap-drawer .close-menu i{
	width:40px;
}

/*
	Mobile Menu List
*/

ul.mobile-navigation-list .mobile-navigation-icon {
	width:42px;
	border-right:solid 1px #e5e5e5;
	display: inline-block;
	vertical-align: middle;
	line-height: 42px;
	font-size: 14px;
	background-color: #fff;
	margin-right: 10px;
}

ul.mobile-navigation-list {
	margin: 40px 0;
}

ul.mobile-navigation-list a {
	background-color: #fff;
	display: block;
	line-height: 38px;
}

ul.mobile-navigation-list li {
	border-bottom: 1px solid #e5e5e5;
}

ul.mobile-navigation-list li li a {
	border-left: 1px solid #e5e5e5;
}

ul.mobile-navigation-list li li .mobile-navigation-icon {
	border-left: none;
}

ul.mobile-navigation-list, .mobile-navigation-list li {
	list-style: none;
	padding: 0;
}

.mobile-navigation-list li > a {
	font-style: normal;
	font-weight: normal;
	color: #000;
	font-size: 14px;
	padding-left: 15px;
}

.mobile-navigation-list li.haschildren > a {
	padding: 0;
}

.mobile-navigation-list li {
	margin: 0;
	padding: 0;
}
.mobile-navigation-list ul {
	margin: 0;
	padding: 0;
	padding-left: 20px;
	clear: left;
}

.mobile-navigation-list ul ul {
	padding-left: 21px;
}

.mobile-navigation-list > li.topnode > a {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}

.mobile-navigation-list li.expanded > a {
	border-bottom: 1px solid #e5e5e5;
}

.mobile-navigation-list li.selected > a {
	background-color: @primary_color;
	color: #fff;
	font-family: @body_font;
}

.mobile-navigation-list li.selected > a i {
	color: #000;
}


.mobile-navigation-list li a.focus {
	background-color: @primary_color;
	text-decoration: none;
	color: #fff;
}

.mobile-navigation-list li a i.focus {
	background-color: @primary_color;
	text-decoration: none;
	color: #fff;
}

.mobile-navigation-list li a.focus i {
	background-color: #fff;
	text-decoration: none;
	color: @primary_color;
}

ul.mobile-navigation-list a:focus,
ul.mobile-navigation-list a:active,
ul.mobile-navigation-list a:hover {
	text-decoration: none;
}

ul.mobile-navigation-list ul li.expanded {
	border-bottom: 1px solid #e5e5e5;
}

ul.mobile-navigation-list ul li:last-child {
	border-bottom: none;
}

ul.mobile-navigation-list li:last-child {
	border-bottom: none;
}

ul.mobile-navigation-list > li.haschildren:last-child {
	border-bottom: 1px solid #e5e5e5;
}

ul.mobile-navigation-list > li.expanded:last-child {
	border-bottom: none;
}

ul.mobile-navigation-list > li:last-child ul:last-child li:last-child {
	border-bottom: 1px solid #e5e5e5;
}

.snap-nav-header {
	z-index: 10;
	position: fixed;
	background-color: @primary_color;
	width: 100%;
	height: 50px;
	top:0;
	left: 0;
}

.mobile-navigation-list li.haschildren > ul {
    overflow: hidden;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.mobile-navigation-list li.haschildren.expanded > ul {
    -moz-transition-duration: 0.75s;
    -webkit-transition-duration: 0.75s;
    -o-transition-duration: 0.75s;
    transition-duration: 0.75s;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    max-height: 1000px;
    overflow: hidden;
}

.errormsg {
	display: none;
}


.loader {
  position: relative;
  width: @loader_size;
  height: @loader_size;
  margin-left: 70px;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  border: @loader_size/12 solid rgba(0,61,88,.0);
  border-top-color: @primary_color;
  -webkit-animation: spin 4s infinite;
}

.loader:before,
.loader:after {
  position: absolute;
  content:'';
  left:@loader_size/12;
  right: @loader_size/12;
  bottom: @loader_size/12;
  top: @loader_size/12;
}

.loader:after {
  left: @loader_size/4;
  right: @loader_size/4;
  bottom: @loader_size/4;
  top: @loader_size/4;
  -webkit-animation: spin2 4s infinite;
}

@-webkit-keyframes spin {
  0%{} 100%{-webkit-transform: rotate(360deg);}
}

@-webkit-keyframes spin2 {
  0%{} 100%{-webkit-transform: rotate(720deg);}
}
